# sp-client-attsw

./: .travis.yml  README.md
client/: pom.xml
client/src/main/java/com/pufose/client/: App.java  Client.java  GridFromServer.java  IClient.java  IRestServiceClient.java  RestServiceClient.java
client/src/main/java/com/pufose/client/gui/: GUI.java  GUIpanel.java  GraphBuilder.java
client/src/test/java/com/pufose/client/: AppTest.java  ClientRestIT.java  ClientTest.java  GUIUnitTest.java  GUIpanelTest.java  RestServiceClient.java  RestServiceClientTest.java
client/src/test/java/com/pufose/client/guitest/: GUITest.java  GUITestIT.java  GUIpanelIT.java  GUIpanelTest.java  ITEndToEnd.java
